amqp-host=${SERVER:localhost}
amqp-username=example
amqp-password=example

mp.messaging.outgoing.outgoing-messages.connector=smallrye-amqp
mp.messaging.outgoing.outgoing-messages.address=notifications

mp.messaging.incoming.incoming-messages.connector=smallrye-amqp
mp.messaging.incoming.incoming-messages.address=notifications
